{
  "name": "cms-frontend-boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "terser": "^5.36.0",
    "vite-plugin-compression": "^0.5.1",
    "vue": "^3.5.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.80.6",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
