name: Sync Files to CDN (dotCMS)

on:
  push:
    branches:
      - main

jobs:
  build-and-sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the Code
        uses: actions/checkout@v3

      - name: Set Up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ vars.NODE_VERSION }}

      - name: Install Dependencies
        run: |
          npm ci
        env:
          CI: true

      - name: Build
        run: |
          npm run build
        env:
          CI: true

      - name: Upload Files to CDN
        run: |
          curl https://dl.min.io/client/mc/release/linux-amd64/mc -o mc
          chmod +x mc
          ./mc alias set cdn ${{ vars.MINIO_ENDPOINT }} ${{ secrets.MINIO_ACCESS_KEY }} ${{ secrets.MINIO_SECRET_KEY }}
          ./mc mirror --overwrite --summary dist/ cdn/dotcms/${{ vars.FILE_TOKEN }}/
